{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JHO3729;Database=HotelManagementDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:5070",
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Audience": "HotelClient",
    "ExpireMinutes": 60
  },

  "Authentication": {
    "Google": {
      "ClientId": "491862515950-1o0cf1um5mvq3r4bsg1qc7qscb8mhhos.apps.googleusercontent.com"
    }
  },
  "VietQR": {
    "BankId": "970423",
    "AccountNo": "93333271452",
    "AccountName": "HOTEL IT CODE",
    "Template": "compact"
  }
}
